<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nocteria</title>

    <!-- import chartjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>

    <style>
      body {
        background: linear-gradient(0, #00e1ff 0%, #00c9e4 100%);
        margin: 0;
        display: grid;

        /* make it full screen */
        height: 100vh;
        width: 100vw;
      }

      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
        font-weight: bold;
      }

      .row {
        display: flex;
      }

      .row > .col {
        flex: 1;
        padding: 10px;
      }

      .map {
        /* center it on screen */
        /* use absolute */
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);

        width: 80%;
        height: 80%;
      }

      .main {
        /* center it on screen */
        /* use absolute */
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);

        width: 50%;
        height: 50%;

        /* make it flex */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      hr {
        width: 100%;
        border: solid aliceblue;
      }

      p {
        text-align: justify;
        font-family: monospace;
        line-height: 2em;
        font-size: 1.3em;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <img src="worldmap.svg" class="map" />

    <div class="main">
      <h1>Nocteria was here.</h1>

      <hr />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nobis
        voluptates sit porro placeat cupiditate nisi, perferendis consectetur,
        consequuntur dolorem totam quibusdam minus voluptatum soluta, optio
        culpa dolore repellat quae.
      </p>
    </div>

    <script></script>
  </body>
</html>
