<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Periodic Table of Helements</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        position: absolute;

        width: 100vw;
        height: 100vh;

        background-color: rgb(10, 10, 10);

        color: white;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .poly {
        border: white solid 1px;
        border-radius: 0.5em;

        width: 8em;
        height: 8em;

        margin-left: 1em;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        transition: all 100ms;
      }

      .poly:not(:last-child) {
        margin-right: 1em;
      }

      .poly:hover {
        /* padding: 1%; */
        font-size: 1.1em;
      }

      .main > .table {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        width: 55%;
        height: 100vh;
      }

      .red {
        background-color: rgb(124, 33, 33);
        box-shadow: 0 0 10px rgb(255, 110, 110);
        border: rgb(78, 15, 15) solid 1mm;
      }

      .red:hover {
        background-color: rgba(255, 77, 77, 0.87);
      }

      .dimblue {
        background-color: rgb(31, 31, 78);
        box-shadow: 0 0 10px rgb(112, 157, 255);
        border: rgb(22, 22, 56) solid 1mm;
      }

      .dimblue:hover {
        background-color: rgba(110, 77, 255, 0.671);
      }

      .green {
        background-color: rgb(30, 99, 30);
        box-shadow: 0 0 10px rgb(71, 248, 85);
        border: rgb(20, 66, 20) solid 1mm;
      }

      .green:hover {
        background-color: rgba(71, 177, 50, 0.87);
      }

      hr {
        width: 70%;
      }

      h1 {
        /* margin-bottom: 1em; */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Periodic Table of Helements</h1>

      <hr style="margin-bottom: 2em" />

      <div class="table">
        <div class="poly dimblue">
          <span>He</span>
          <hr />
          <span>2</span>
          <hr />
          <span>4.0026</span>
        </div>
        <div class="poly green">
          <span>N</span>
          <hr />
          <span>7</span>
          <hr />
          <span>14.007</span>
        </div>
        <div class="poly red">
          <span>Ta</span>
          <hr />
          <span>73</span>
          <hr />
          <span>180.95</span>
        </div>
        <div class="poly green">
          <span>I</span>
          <hr />
          <span>53</span>
          <hr />
          <span>126.9</span>
        </div>
      </div>
    </div>
  </body>
</html>
